<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="commrahmedmamdouhstartups.httpsgithub.fixit.MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bkg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:id="@+id/img"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="25dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="350dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/txt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="العربية"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:layout_alignEnd="@+id/img"
        android:layout_alignBaseline="@+id/txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="भारतीय"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:layout_alignStart="@+id/img"
        android:layout_alignBaseline="@+id/txt"
        />


</RelativeLayout>
